VITE_SUPABASE_PROJECT_ID="spvafnlvtdtkztflxzow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwdmFmbmx2dGR0a3p0Zmx4em93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDIzNDQsImV4cCI6MjA3NTI3ODM0NH0.RG3pKOvi9ll20dAVyn9td8AZRbQ1qymiwjixnxi6TNY"
VITE_SUPABASE_URL="https://spvafnlvtdtkztflxzow.supabase.co"
