VITE_SUPABASE_PROJECT_ID="argfskhwqxyvirxrybqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyZ2Zza2h3cXh5dmlyeHJ5YnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODc2NzIsImV4cCI6MjA3OTE2MzY3Mn0.h2X6n8o1nBfvE5JgAz5OI144oSKze5i8HOWHJKUvbC4"
VITE_SUPABASE_URL="https://argfskhwqxyvirxrybqj.supabase.co"
